spring.application.name=VrumVrumHealth
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${jwt_secret}
jwt.expiration=86400000
spring.security.user.name=${security_user}
spring.security.user.password=${security_password}

