spring.application.name=VrumVrumHealth
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.datasource.username=sim
spring.datasource.password=sim
spring.datasource.url=jdbc:h2:mem:vrumvrumdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=senha_secreta_para_assinar_tokens_Seguro_123456
jwt.expiration=86400000
spring.security.user.name=admin
spring.security.user.password=1234

